.about
  padding: 41px 0 80px 0
  &__inner
    display: flex
    justify-content: space-between
  &__info
    flex-shrink: 0
    max-width: 568px
    transition: $animation07
    &--hidden
      opacity: 0
  &__title
    font-size: 24px
    line-height: 39px
    font-weight: 700
  &__subtitle
    font-size: 22px
    line-height: 33px
    font-weight: 700
  &__text
    font-size: 16px
    line-height: 28px

.gallery
  position: relative
  top: -61px
  &-grid
    width: 791px
    display: grid
    position: relative
    grid-template-columns: repeat(79, 10px)
    &__item
      &--1
        padding-top: 27px
      &--2
        z-index: 1
        grid-column: 22
      &--3
        margin-top: 12px
        grid-column: 39
        z-index: 3
      &--4
        margin-top: 18px
        grid-column: 54
        z-index: 3
      &--5
        margin-top: -177px
        margin-left: -5px
        grid-column: 1
        grid-row: 2
        z-index: 4
      &--6
        margin-top: -126px
        grid-column: 30
        grid-row: 2
        z-index: 5
      &--7
        margin-top: -187px
        grid-column: 58
        grid-row: 2
        z-index: 2
      &--8
        grid-column: 8
        margin-top: -204px
        grid-row: 3    
        z-index: 6
        transition: $animation07
        &:hover
          margin-top: -150px
          transition: $animation07
      &--9
        margin-top: -31px
        grid-column: 46
        grid-row: 2
        z-index: 1    


