@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.products-item
  display: inline-block
  width: 100%
  height: 100%
  cursor: pointer
  outline: none
  &__wrapper
    position: relative
    width: 372px
    height: 468px
    padding-top: 17px
    &--new::after
      position: absolute
      content: ''
      top: 0
      right: 0
      width: 76px
      height: 78px
      background-image: url(../img/new.png)
      background-repeat: no-repeat
      z-index: 10
      animation-name: rotation
      animation-duration: 5s
      animation-iteration-count: infinite
      animation-timing-function: linear
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    &-wrapper
      margin-bottom: 10px
      width: 372px
      height: 320px
  &__info
    display: flex
    justify-content: space-between
    padding-right: 30px
  &__text
    max-width: 230px
    font-weight: normal
    font-size: 16px
    line-height: 28px
  &__cost
    display: flex
    flex-direction: column  
  &__price
    font-weight: bold
    font-size: 22px
    line-height: 33px
    color: $theme-color
    &--old
      color: #000000
      background-image: url(../img/price-old.svg)
      background-repeat: no-repeat
  &__basket
    position: absolute
    bottom: 0
    right: 30px
    padding: 7px 25px 7px 25px
    font-weight: bold
    font-size: 22px
    line-height: 33px
    text-align: center
    border: 2.5px solid $theme-color
    border-radius: 25px
    background-color: transparent
    cursor: pointer
    outline: none
    z-index: 10
  &__favorite
    position: absolute
    padding: 0
    bottom: 0
    left: 64px
    width: 54px
    height: 46px
    background-color: transparent
    cursor: pointer
    outline: none
    border: none
    z-index: 10
    transition: $animation07
    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      background-image: url(../img/favorites.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 100%
      height: 100%
      transition: $animation05
    &--active::after
      background-image: url(../img/favorites-active.svg)
