.footer
  padding-bottom: 8px
  background-color: #C4C4C4
  border-top: 1.5px solid $theme-color
  &-inner
    padding: 20px 0
    display: flex
    justify-content: flex-start
  &-menu
    position: relative
    width: 786px
    display: flex
    align-items: center
    border-right: 1.5px solid $theme-color
    &__item
      width: 270px
      &:first-child
        margin-right: 137px
    &__title
      font-weight: 400
      font-size: 18px
      line-height: 27px
      text-transform: uppercase
      margin-right: 7px
    &__list
      font-weight: 400
      font-size: 16px
      line-height: 28px
  &-contacts
    padding: 41px 0 7px 66px
    display: flex
    align-content: center
    flex-direction: column
    justify-content: space-between
    &__list
      font-weight: normal
      font-size: 16px
      line-height: 28px
    &__icon
      margin-right: 10px  
  &-bottom
    &__info
      &-text
        font-weight: 400
        font-size: 14px
        line-height: 28px
