.new-products
  padding-bottom: 100px
  &__inner
  &__title
    display: block
    width: 176px
    font-weight: 700
    font-size: 24px
    line-height: 39px
    text-align: center
    margin: 0 auto 40px auto
    border-bottom: 2.5px solid $theme-color
    transition: $animation05
    &:hover
      color: $theme-color

.products-slider__btn
  width: 80px
  height: 80px
  background-color: transparent
  cursor: pointer
  outline: none
  border: none
  z-index: 10
  &-right
    position: absolute
    top: 127px
    right: -20px
  &-left
    position: absolute
    top: 127px
    left: -40px
