.product-card
  padding-top: 108px
  &__inner
    display: flex
    justify-content: space-between
  &__gallery
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 764px
    &::after
      position: absolute
      content: ''
      left: 50%
      width: 2px
      height: 664px
      background-color: $theme-color
    &::before
      position: absolute
      content: ''
      top: 50%
      width: 764px
      height: 2px
      background-color: $theme-color
    &-item
      width: 372px
      height: 320px
      margin-bottom: 22px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    max-width: 375px
    text-align: right
    &-top
      display: flex
      margin-bottom: 24px
  &__cost
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 26px
    &-inner
      width: 250px
      display: flex
      justify-content: flex-end
  &__title
    font-weight: bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 11px
  &__price
    font-weight: bold
    font-size: 22px
    line-height: 33px
    margin-right: 20px
    color: $theme-color
    &:last-child
      margin-right: 0
    &--old
      color: #000000
      background-image: url(../img/price-old.svg)
      background-repeat: no-repeat
  &__cost-btn
    width: 70px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
  &__favorite
    position: relative
    width: 30px
    height: 26px
    background-color: transparent
    cursor: pointer
    outline: none
    border: none
    padding: 0
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url(../img/favorites.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      transition: $animation05
    &--active::before
      background-image: url(../img/favorites-active.svg)
  &__vol
    display: flex
    align-items: center
    &-total
      width: 40px
      padding: 0 5px
      text-align: center
      outline: none
      border: none
      padding: 0
      font-weight: bold
      font-size: 22px
      line-height: 33px
    &-btn
      font-weight: bold
      font-size: 22px
      line-height: 33px
      background-color: transparent
      cursor: pointer
      outline: none
      border: none
      padding: 0
    &-min
    &-pls
  &__size
    margin-bottom: 15px
    &-inner
      display: flex
      justify-content: space-between
    &-text
      font-weight: normal
      font-size: 16px
      line-height: 28px
      margin-right: 15px
    &-list
      display: flex
      flex-wrap: wrap
      margin-right: -5px
    &-item
      position: relative
      margin-right: 7px
      margin-bottom: 7px
      border: 1.5px solid $theme-color
      border-radius: 50%
      width: 35px
      height: 35px
      text-align: center
      opacity: 0.5
      cursor: pointer
      overflow: hidden
      z-index: 99
      &--active
        opacity: 1
    &-num
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-weight: normal
      font-size: 16px
      cursor: pointer
      z-index: 1
    &-val
      border: none
      width: 100%
      height: 100%
      color: #ffffff
      outline: none
      cursor: pointer
      z-index: 1
    &-link
      display: block
      font-weight: normal
      font-size: 16px
      line-height: 28px
      margin-bottom: 19px
  &__buttons
    display: flex
    justify-content: space-between
    margin-bottom: 15px
  &__basket-btn
    padding: 7px 25px 6px 25px
    font-weight: bold
    font-size: 22px
    line-height: 33px
    text-align: center
    border: 2.5px solid $theme-color
    border-radius: 25px
    background-color: transparent
    cursor: pointer
    outline: none
  &__pre-btn
    padding: 7px 25px 6px 25px
    font-weight: bold
    font-size: 22px
    line-height: 33px
    text-align: center
    border: 2.5px solid $theme-color
    border-radius: 25px
    background-color: transparent
    cursor: pointer
    outline: none
  &__notice
    padding-left: 40px
    font-weight: normal
    font-size: 16px
    line-height: 28px
    position: relative
    text-align: left
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      background-image: url(../img/ball-still.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 25px
      height: 25px
  &__desc
    padding: 60px 0
    &-inner
      width: 1051px
      margin: 0 auto
  &__tabs
    display: flex
    justify-content: space-between
    &-item
      display: block
      position: relative
      width: 250px
      height: 50px
      border: 2.5px solid $theme-color
      font-weight: normal
      font-size: 20px
      line-height: 33px
      text-align: center
      padding: 10px 0 7px 0
      &--active
        background-color: $theme-color
      &::after
        position: absolute
        content: ''
        top: 21px
        right: 18px
        background-image: url(../img/arrow-vertical-black.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 9px
        width: 16px
        transition: $animation05
      &--active
        &::after
          transform: rotate(180deg)
          transition: $animation05
  &__content
    padding-top: 20px
    font-weight: normal
    font-size: 16px
    line-height: 28px
    &-item
      display: none
      &--active
        display: block
    &-link
      border-bottom: 2.5px solid $theme-color
