.sale-section
  padding: 100px 0
  &__inner
  &__title
    width: 176px
    font-weight: 700
    font-size: 24px
    line-height: 39px
    text-align: center
    margin: 0 auto 60px auto
    border-bottom: 2.5px solid $theme-color
    transition: $animation05
    &:hover
      color: $theme-color
