.service
  padding: 80px 0 100px 0
  &__inner
    display: flex
    justify-content: space-between
  &__item
    display: flex
    max-width: 274px
    flex-direction: column
    align-items: center
    text-align: justify
  &__img
    width: 60px
    height: 60px
    margin-bottom: 20px
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 10px
  &__text
    font-size: 16px
    line-height: 28px
