@font-face 
  font-family: 'HelveticaRegular', sans-serif;
  src: url('../fonts/HelveticaRegular.woff2') format('woff2'), url('../fonts/HelveticaRegular.woff') format('woff');
  font-weight: 400
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'HelveticaBold', sans-serif;
  src: url('../fonts/HelveticaBold.woff2') format('woff2'), url('../fonts/HelveticaBold.woff') format('woff');
  font-weight: 800
  font-style: normal
  font-display: swap    
